{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react-hooks/recommended"
  ],
  "globals": {
    "React": "readonly",
    "JSX": "readonly",
    "RequestInfo": "readonly",
    "RequestInit": "readonly"
  },
  "rules": {
    "no-unused-vars": "off",
    "react/display-name": "off",
    "@next/next/no-img-element": "off"
  }
}